info face="Arial Rounded MT Bold" size=14 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=-2,-2
common lineHeight=19 base=14 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="Placeholder.png"
chars count=97
char id=0       x=236  y=18   width=11   height=14   xoffset=-2   yoffset=2    xadvance=9    page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-2   yoffset=0    xadvance=2    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-2   yoffset=0    xadvance=6    page=0    chnl=0 
char id=33      x=177  y=18   width=6    height=14   xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0 
char id=34      x=483  y=18   width=9    height=8    xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0 
char id=35      x=210  y=18   width=12   height=14   xoffset=-2   yoffset=2    xadvance=10   page=0    chnl=0 
char id=36      x=0    y=0    width=12   height=18   xoffset=-2   yoffset=1    xadvance=10   page=0    chnl=0 
char id=37      x=100  y=0    width=16   height=16   xoffset=-2   yoffset=1    xadvance=14   page=0    chnl=0 
char id=38      x=222  y=18   width=14   height=14   xoffset=-1   yoffset=2    xadvance=13   page=0    chnl=0 
char id=39      x=492  y=18   width=6    height=8    xoffset=-1   yoffset=2    xadvance=5    page=0    chnl=0 
char id=40      x=22   y=0    width=8    height=17   xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0 
char id=41      x=30   y=0    width=8    height=17   xoffset=-2   yoffset=2    xadvance=7    page=0    chnl=0 
char id=42      x=449  y=18   width=11   height=10   xoffset=-2   yoffset=1    xadvance=8    page=0    chnl=0 
char id=43      x=437  y=18   width=12   height=11   xoffset=-2   yoffset=4    xadvance=10   page=0    chnl=0 
char id=44      x=498  y=18   width=6    height=8    xoffset=-1   yoffset=10   xadvance=6    page=0    chnl=0 
char id=45      x=19   y=32   width=8    height=5    xoffset=-2   yoffset=8    xadvance=7    page=0    chnl=0 
char id=46      x=504  y=18   width=6    height=6    xoffset=-1   yoffset=10   xadvance=6    page=0    chnl=0 
char id=47      x=194  y=18   width=8    height=14   xoffset=-2   yoffset=2    xadvance=6    page=0    chnl=0 
char id=48      x=166  y=18   width=11   height=14   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0 
char id=49      x=62   y=18   width=10   height=14   xoffset=-2   yoffset=2    xadvance=10   page=0    chnl=0 
char id=50      x=72   y=18   width=12   height=14   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0 
char id=51      x=84   y=18   width=12   height=14   xoffset=-2   yoffset=2    xadvance=10   page=0    chnl=0 
char id=52      x=96   y=18   width=13   height=14   xoffset=-2   yoffset=2    xadvance=10   page=0    chnl=0 
char id=53      x=109  y=18   width=12   height=14   xoffset=-2   yoffset=2    xadvance=10   page=0    chnl=0 
char id=54      x=121  y=18   width=11   height=14   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0 
char id=55      x=132  y=18   width=11   height=14   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0 
char id=56      x=143  y=18   width=11   height=14   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0 
char id=57      x=154  y=18   width=12   height=14   xoffset=-2   yoffset=2    xadvance=10   page=0    chnl=0 
char id=58      x=431  y=18   width=6    height=11   xoffset=-1   yoffset=5    xadvance=6    page=0    chnl=0 
char id=59      x=247  y=18   width=8    height=13   xoffset=-2   yoffset=5    xadvance=6    page=0    chnl=0 
char id=60      x=281  y=18   width=11   height=12   xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0 
char id=61      x=472  y=18   width=11   height=9    xoffset=-1   yoffset=5    xadvance=10   page=0    chnl=0 
char id=62      x=292  y=18   width=11   height=12   xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0 
char id=63      x=183  y=18   width=11   height=14   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0 
char id=64      x=64   y=0    width=18   height=17   xoffset=-2   yoffset=2    xadvance=16   page=0    chnl=0 
char id=65      x=165  y=0    width=13   height=14   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0 
char id=66      x=178  y=0    width=12   height=14   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0 
char id=67      x=190  y=0    width=13   height=14   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0 
char id=68      x=203  y=0    width=13   height=14   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0 
char id=69      x=216  y=0    width=12   height=14   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0 
char id=70      x=228  y=0    width=11   height=14   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0 
char id=71      x=239  y=0    width=13   height=14   xoffset=-1   yoffset=2    xadvance=13   page=0    chnl=0 
char id=72      x=252  y=0    width=13   height=14   xoffset=-1   yoffset=2    xadvance=13   page=0    chnl=0 
char id=73      x=265  y=0    width=6    height=14   xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0 
char id=74      x=271  y=0    width=11   height=14   xoffset=-2   yoffset=2    xadvance=10   page=0    chnl=0 
char id=75      x=282  y=0    width=13   height=14   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0 
char id=76      x=295  y=0    width=12   height=14   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0 
char id=77      x=307  y=0    width=14   height=14   xoffset=-1   yoffset=2    xadvance=14   page=0    chnl=0 
char id=78      x=321  y=0    width=13   height=14   xoffset=-1   yoffset=2    xadvance=13   page=0    chnl=0 
char id=79      x=334  y=0    width=13   height=14   xoffset=-1   yoffset=2    xadvance=13   page=0    chnl=0 
char id=80      x=347  y=0    width=12   height=14   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0 
char id=81      x=116  y=0    width=14   height=15   xoffset=-1   yoffset=2    xadvance=13   page=0    chnl=0 
char id=82      x=359  y=0    width=13   height=14   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0 
char id=83      x=372  y=0    width=13   height=14   xoffset=-2   yoffset=2    xadvance=11   page=0    chnl=0 
char id=84      x=385  y=0    width=14   height=14   xoffset=-3   yoffset=2    xadvance=11   page=0    chnl=0 
char id=85      x=399  y=0    width=13   height=14   xoffset=-1   yoffset=2    xadvance=13   page=0    chnl=0 
char id=86      x=412  y=0    width=13   height=14   xoffset=-2   yoffset=2    xadvance=12   page=0    chnl=0 
char id=87      x=425  y=0    width=17   height=14   xoffset=-2   yoffset=2    xadvance=15   page=0    chnl=0 
char id=88      x=442  y=0    width=12   height=14   xoffset=-2   yoffset=2    xadvance=10   page=0    chnl=0 
char id=89      x=454  y=0    width=14   height=14   xoffset=-3   yoffset=2    xadvance=11   page=0    chnl=0 
char id=90      x=468  y=0    width=13   height=14   xoffset=-2   yoffset=2    xadvance=11   page=0    chnl=0 
char id=91      x=82   y=0    width=9    height=16   xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0 
char id=92      x=202  y=18   width=8    height=14   xoffset=-2   yoffset=2    xadvance=6    page=0    chnl=0 
char id=93      x=91   y=0    width=9    height=16   xoffset=-3   yoffset=2    xadvance=7    page=0    chnl=0 
char id=94      x=460  y=18   width=12   height=9    xoffset=-2   yoffset=2    xadvance=10   page=0    chnl=0 
char id=95      x=27   y=32   width=13   height=5    xoffset=-3   yoffset=13   xadvance=9    page=0    chnl=0 
char id=96      x=11   y=32   width=8    height=6    xoffset=-2   yoffset=2    xadvance=7    page=0    chnl=0 
char id=97      x=303  y=18   width=12   height=11   xoffset=-2   yoffset=5    xadvance=10   page=0    chnl=0 
char id=98      x=481  y=0    width=11   height=14   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0 
char id=99      x=315  y=18   width=12   height=11   xoffset=-1   yoffset=5    xadvance=10   page=0    chnl=0 
char id=100     x=492  y=0    width=12   height=14   xoffset=-2   yoffset=2    xadvance=11   page=0    chnl=0 
char id=101     x=327  y=18   width=12   height=11   xoffset=-1   yoffset=5    xadvance=10   page=0    chnl=0 
char id=102     x=0    y=18   width=11   height=14   xoffset=-3   yoffset=2    xadvance=7    page=0    chnl=0 
char id=103     x=130  y=0    width=12   height=15   xoffset=-2   yoffset=4    xadvance=11   page=0    chnl=0 
char id=104     x=11   y=18   width=11   height=14   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0 
char id=105     x=504  y=0    width=6    height=14   xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0 
char id=106     x=12   y=0    width=10   height=17   xoffset=-4   yoffset=2    xadvance=6    page=0    chnl=0 
char id=107     x=22   y=18   width=11   height=14   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0 
char id=108     x=33   y=18   width=6    height=14   xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0 
char id=109     x=255  y=18   width=15   height=12   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=110     x=339  y=18   width=11   height=11   xoffset=-1   yoffset=5    xadvance=10   page=0    chnl=0 
char id=111     x=350  y=18   width=12   height=11   xoffset=-2   yoffset=5    xadvance=10   page=0    chnl=0 
char id=112     x=142  y=0    width=11   height=15   xoffset=-1   yoffset=4    xadvance=11   page=0    chnl=0 
char id=113     x=153  y=0    width=12   height=15   xoffset=-2   yoffset=4    xadvance=11   page=0    chnl=0 
char id=114     x=362  y=18   width=10   height=11   xoffset=-1   yoffset=5    xadvance=8    page=0    chnl=0 
char id=115     x=372  y=18   width=11   height=11   xoffset=-2   yoffset=5    xadvance=10   page=0    chnl=0 
char id=116     x=39   y=18   width=11   height=14   xoffset=-3   yoffset=2    xadvance=7    page=0    chnl=0 
char id=117     x=270  y=18   width=11   height=12   xoffset=-1   yoffset=5    xadvance=10   page=0    chnl=0 
char id=118     x=383  y=18   width=11   height=11   xoffset=-2   yoffset=5    xadvance=10   page=0    chnl=0 
char id=119     x=394  y=18   width=15   height=11   xoffset=-2   yoffset=5    xadvance=13   page=0    chnl=0 
char id=120     x=409  y=18   width=11   height=11   xoffset=-2   yoffset=5    xadvance=9    page=0    chnl=0 
char id=121     x=50   y=18   width=12   height=14   xoffset=-3   yoffset=5    xadvance=10   page=0    chnl=0 
char id=122     x=420  y=18   width=11   height=11   xoffset=-2   yoffset=5    xadvance=9    page=0    chnl=0 
char id=123     x=38   y=0    width=10   height=17   xoffset=-2   yoffset=2    xadvance=7    page=0    chnl=0 
char id=124     x=58   y=0    width=6    height=17   xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0 
char id=125     x=48   y=0    width=10   height=17   xoffset=-2   yoffset=2    xadvance=7    page=0    chnl=0 
char id=126     x=0    y=32   width=11   height=8    xoffset=-1   yoffset=5    xadvance=10   page=0    chnl=0 
