info face="Arial Rounded MT Bold" size=14 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=17 base=14 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="Tooltip.png"
chars count=97
char id=0       x=105  y=16   width=9    height=12   xoffset=-1   yoffset=3    xadvance=7    page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=4    page=0    chnl=0 
char id=33      x=58   y=16   width=4    height=12   xoffset=0    yoffset=3    xadvance=5    page=0    chnl=0 
char id=34      x=308  y=16   width=7    height=6    xoffset=0    yoffset=3    xadvance=7    page=0    chnl=0 
char id=35      x=83   y=16   width=10   height=12   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0 
char id=36      x=0    y=0    width=10   height=16   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=37      x=80   y=0    width=14   height=14   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0 
char id=38      x=93   y=16   width=12   height=12   xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0 
char id=39      x=315  y=16   width=4    height=6    xoffset=0    yoffset=3    xadvance=3    page=0    chnl=0 
char id=40      x=18   y=0    width=6    height=15   xoffset=0    yoffset=3    xadvance=5    page=0    chnl=0 
char id=41      x=24   y=0    width=6    height=15   xoffset=-1   yoffset=3    xadvance=5    page=0    chnl=0 
char id=42      x=280  y=16   width=9    height=8    xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0 
char id=43      x=270  y=16   width=10   height=9    xoffset=-1   yoffset=5    xadvance=8    page=0    chnl=0 
char id=44      x=319  y=16   width=4    height=6    xoffset=0    yoffset=11   xadvance=4    page=0    chnl=0 
char id=45      x=342  y=16   width=6    height=3    xoffset=-1   yoffset=9    xadvance=5    page=0    chnl=0 
char id=46      x=338  y=16   width=4    height=4    xoffset=0    yoffset=11   xadvance=4    page=0    chnl=0 
char id=47      x=71   y=16   width=6    height=12   xoffset=-1   yoffset=3    xadvance=4    page=0    chnl=0 
char id=48      x=49   y=16   width=9    height=12   xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0 
char id=49      x=474  y=0    width=8    height=12   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0 
char id=50      x=482  y=0    width=10   height=12   xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0 
char id=51      x=492  y=0    width=10   height=12   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0 
char id=52      x=0    y=16   width=11   height=12   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0 
char id=53      x=11   y=16   width=10   height=12   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0 
char id=54      x=502  y=0    width=9    height=12   xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0 
char id=55      x=21   y=16   width=9    height=12   xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0 
char id=56      x=30   y=16   width=9    height=12   xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0 
char id=57      x=39   y=16   width=10   height=12   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0 
char id=58      x=266  y=16   width=4    height=9    xoffset=0    yoffset=6    xadvance=4    page=0    chnl=0 
char id=59      x=114  y=16   width=6    height=11   xoffset=-1   yoffset=6    xadvance=4    page=0    chnl=0 
char id=60      x=142  y=16   width=9    height=10   xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0 
char id=61      x=299  y=16   width=9    height=7    xoffset=0    yoffset=6    xadvance=8    page=0    chnl=0 
char id=62      x=151  y=16   width=9    height=10   xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0 
char id=63      x=62   y=16   width=9    height=12   xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0 
char id=64      x=50   y=0    width=16   height=15   xoffset=-1   yoffset=3    xadvance=14   page=0    chnl=0 
char id=65      x=135  y=0    width=11   height=12   xoffset=0    yoffset=3    xadvance=10   page=0    chnl=0 
char id=66      x=146  y=0    width=10   height=12   xoffset=0    yoffset=3    xadvance=10   page=0    chnl=0 
char id=67      x=156  y=0    width=11   height=12   xoffset=0    yoffset=3    xadvance=10   page=0    chnl=0 
char id=68      x=167  y=0    width=11   height=12   xoffset=0    yoffset=3    xadvance=10   page=0    chnl=0 
char id=69      x=178  y=0    width=10   height=12   xoffset=0    yoffset=3    xadvance=9    page=0    chnl=0 
char id=70      x=188  y=0    width=9    height=12   xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0 
char id=71      x=197  y=0    width=11   height=12   xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0 
char id=72      x=208  y=0    width=11   height=12   xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0 
char id=73      x=219  y=0    width=4    height=12   xoffset=0    yoffset=3    xadvance=4    page=0    chnl=0 
char id=74      x=223  y=0    width=9    height=12   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0 
char id=75      x=232  y=0    width=11   height=12   xoffset=0    yoffset=3    xadvance=10   page=0    chnl=0 
char id=76      x=243  y=0    width=10   height=12   xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0 
char id=77      x=253  y=0    width=12   height=12   xoffset=0    yoffset=3    xadvance=12   page=0    chnl=0 
char id=78      x=265  y=0    width=11   height=12   xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0 
char id=79      x=276  y=0    width=11   height=12   xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0 
char id=80      x=287  y=0    width=10   height=12   xoffset=0    yoffset=3    xadvance=9    page=0    chnl=0 
char id=81      x=94   y=0    width=12   height=13   xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0 
char id=82      x=297  y=0    width=11   height=12   xoffset=0    yoffset=3    xadvance=10   page=0    chnl=0 
char id=83      x=308  y=0    width=11   height=12   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0 
char id=84      x=319  y=0    width=12   height=12   xoffset=-2   yoffset=3    xadvance=9    page=0    chnl=0 
char id=85      x=331  y=0    width=11   height=12   xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0 
char id=86      x=342  y=0    width=11   height=12   xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0 
char id=87      x=353  y=0    width=15   height=12   xoffset=-1   yoffset=3    xadvance=13   page=0    chnl=0 
char id=88      x=368  y=0    width=10   height=12   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0 
char id=89      x=378  y=0    width=12   height=12   xoffset=-2   yoffset=3    xadvance=9    page=0    chnl=0 
char id=90      x=390  y=0    width=11   height=12   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0 
char id=91      x=66   y=0    width=7    height=14   xoffset=0    yoffset=3    xadvance=5    page=0    chnl=0 
char id=92      x=77   y=16   width=6    height=12   xoffset=-1   yoffset=3    xadvance=4    page=0    chnl=0 
char id=93      x=73   y=0    width=7    height=14   xoffset=-2   yoffset=3    xadvance=5    page=0    chnl=0 
char id=94      x=289  y=16   width=10   height=7    xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0 
char id=95      x=348  y=16   width=11   height=3    xoffset=-2   yoffset=14   xadvance=7    page=0    chnl=0 
char id=96      x=332  y=16   width=6    height=4    xoffset=-1   yoffset=3    xadvance=5    page=0    chnl=0 
char id=97      x=160  y=16   width=10   height=9    xoffset=-1   yoffset=6    xadvance=8    page=0    chnl=0 
char id=98      x=401  y=0    width=9    height=12   xoffset=0    yoffset=3    xadvance=9    page=0    chnl=0 
char id=99      x=170  y=16   width=10   height=9    xoffset=0    yoffset=6    xadvance=8    page=0    chnl=0 
char id=100     x=410  y=0    width=10   height=12   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0 
char id=101     x=180  y=16   width=10   height=9    xoffset=0    yoffset=6    xadvance=8    page=0    chnl=0 
char id=102     x=420  y=0    width=9    height=12   xoffset=-2   yoffset=3    xadvance=5    page=0    chnl=0 
char id=103     x=106  y=0    width=10   height=13   xoffset=-1   yoffset=5    xadvance=9    page=0    chnl=0 
char id=104     x=429  y=0    width=9    height=12   xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0 
char id=105     x=438  y=0    width=4    height=12   xoffset=0    yoffset=3    xadvance=4    page=0    chnl=0 
char id=106     x=10   y=0    width=8    height=15   xoffset=-3   yoffset=3    xadvance=4    page=0    chnl=0 
char id=107     x=442  y=0    width=9    height=12   xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0 
char id=108     x=451  y=0    width=4    height=12   xoffset=0    yoffset=3    xadvance=4    page=0    chnl=0 
char id=109     x=120  y=16   width=13   height=10   xoffset=0    yoffset=5    xadvance=12   page=0    chnl=0 
char id=110     x=190  y=16   width=9    height=9    xoffset=0    yoffset=6    xadvance=8    page=0    chnl=0 
char id=111     x=199  y=16   width=10   height=9    xoffset=-1   yoffset=6    xadvance=8    page=0    chnl=0 
char id=112     x=116  y=0    width=9    height=13   xoffset=0    yoffset=5    xadvance=9    page=0    chnl=0 
char id=113     x=125  y=0    width=10   height=13   xoffset=-1   yoffset=5    xadvance=9    page=0    chnl=0 
char id=114     x=209  y=16   width=8    height=9    xoffset=0    yoffset=6    xadvance=6    page=0    chnl=0 
char id=115     x=217  y=16   width=9    height=9    xoffset=-1   yoffset=6    xadvance=8    page=0    chnl=0 
char id=116     x=455  y=0    width=9    height=12   xoffset=-2   yoffset=3    xadvance=5    page=0    chnl=0 
char id=117     x=133  y=16   width=9    height=10   xoffset=0    yoffset=6    xadvance=8    page=0    chnl=0 
char id=118     x=226  y=16   width=9    height=9    xoffset=-1   yoffset=6    xadvance=8    page=0    chnl=0 
char id=119     x=235  y=16   width=13   height=9    xoffset=-1   yoffset=6    xadvance=11   page=0    chnl=0 
char id=120     x=248  y=16   width=9    height=9    xoffset=-1   yoffset=6    xadvance=7    page=0    chnl=0 
char id=121     x=464  y=0    width=10   height=12   xoffset=-2   yoffset=6    xadvance=8    page=0    chnl=0 
char id=122     x=257  y=16   width=9    height=9    xoffset=-1   yoffset=6    xadvance=7    page=0    chnl=0 
char id=123     x=30   y=0    width=8    height=15   xoffset=-1   yoffset=3    xadvance=5    page=0    chnl=0 
char id=124     x=46   y=0    width=4    height=15   xoffset=0    yoffset=3    xadvance=4    page=0    chnl=0 
char id=125     x=38   y=0    width=8    height=15   xoffset=-1   yoffset=3    xadvance=5    page=0    chnl=0 
char id=126     x=323  y=16   width=9    height=6    xoffset=0    yoffset=6    xadvance=8    page=0    chnl=0 
